17299,Cai Yun,M,32,181,68,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Doubles,Gold
17995,Cao Lei,F,24,168,75,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Women's Heavyweight,Gold
18005,Cao Yuan,M,17,160,42,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Men's Synchronized Platform,Gold
18005,Cao Yuan,M,21,160,42,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Springboard,Gold
20150,Chen Aisen,M,20,168,60,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Platform,Gold
20150,Chen Aisen,M,20,168,60,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Synchronized Platform,Gold
20182,Chen Ding,M,19,175,62,China,CHN,2012 Summer,2012,Summer,London,Athletics,Athletics Men's 20 kilometres Walk,Gold
20217,Chen Jing,F,19,170,60,China,CHN,1988 Summer,1988,Summer,Seoul,Table Tennis,Table Tennis Women's Singles,Gold
20220,Chen Jing,F,28,182,75,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
20238,Chen Long,M,27,188,81,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Singles,Gold
20239,Chen Longcan,M,23,167,55,China-1,CHN,1988 Summer,1988,Summer,Seoul,Table Tennis,Table Tennis Men's Doubles,Gold
20249,Chen Qi,M,20,174,67,China-1,CHN,2004 Summer,2004,Summer,Athina,Table Tennis,Table Tennis Men's Doubles,Gold
20258,Chen Ruolin,F,15,160,47,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Women's Platform,Gold
20258,Chen Ruolin,F,15,160,47,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Women's Synchronized Platform,Gold
20258,Chen Ruolin,F,19,160,47,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Women's Platform,Gold
20258,Chen Ruolin,F,19,160,47,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Women's Synchronized Platform,Gold
20258,Chen Ruolin,F,23,160,47,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Women's Synchronized Platform,Gold
20280,Chen Weiqiang,M,26,156,60,China,CHN,1984 Summer,1984,Summer,Los Angeles,Weightlifting,Weightlifting Men's Featherweight,Gold
20293,Chen Xiaomin,F,23,158,63,China,CHN,2000 Summer,2000,Summer,Sydney,Weightlifting,Weightlifting Women's Middleweight,Gold
20295,Chen Xiexia,F,25,152,49,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Women's Flyweight,Gold
20310,Chen Yanqing,F,25,158,58,China,CHN,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Women's Lightweight,Gold
20310,Chen Yanqing,F,29,158,58,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Women's Lightweight,Gold
20312,Chen Yibing,M,23,160,58,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Team All-Around,Gold
20312,Chen Yibing,M,23,160,58,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Rings,Gold
20312,Chen Yibing,M,27,160,58,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
20324,Chen Yueling,F,24,159,50,China,CHN,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Women's 10 kilometres Walk,Gold
20335,Chen Zhong,F,17,183,73,China,CHN,2000 Summer,2000,Summer,Sydney,Taekwondo,Taekwondo Women's Heavyweight,Gold
20335,Chen Zhong,F,21,183,73,China,CHN,2004 Summer,2004,Summer,Athina,Taekwondo,Taekwondo Women's Heavyweight,Gold
20362,Cheng Fei,F,20,152,43,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,Gold
27569,Deng Linlin,F,16,144,34,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,Gold
27569,Deng Linlin,F,20,144,34,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Women's Balance Beam,Gold
27574,Deng Wei,F,23,159,63,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Middleweight,Gold
27576,Deng Yaping,F,19,150,53,China,CHN,1992 Summer,1992,Summer,Barcelona,Table Tennis,Table Tennis Women's Singles,Gold
27576,Deng Yaping,F,19,150,53,China-2,CHN,1992 Summer,1992,Summer,Barcelona,Table Tennis,Table Tennis Women's Doubles,Gold
27576,Deng Yaping,F,23,150,53,China,CHN,1996 Summer,1996,Summer,Atlanta,Table Tennis,Table Tennis Women's Singles,Gold
27576,Deng Yaping,F,23,150,53,China-1,CHN,1996 Summer,1996,Summer,Atlanta,Table Tennis,Table Tennis Women's Doubles,Gold
28661,Ding Meiyuan,F,20,168,102,China,CHN,2000 Summer,2000,Summer,Sydney,Weightlifting,Weightlifting Women's Super-Heavyweight,Gold
28662,Ding Ning,F,22,171,63,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Women's Team,Gold
28662,Ding Ning,F,26,171,63,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Women's Singles,Gold
28662,Ding Ning,F,26,171,63,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Women's Team,Gold
28663,Ding Xia,F,26,180,67,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
29368,Dong Dong,M,23,168,57,China,CHN,2012 Summer,2012,Summer,London,Trampolining,Trampolining Men's Individual,Gold
30178,Du Jing,F,24,170,70,China-1,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Women's Doubles,Gold
34612,Feng Kun,F,25,183,75,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
34626,Feng Zhe,M,24,160,58,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
34626,Feng Zhe,M,24,160,58,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Parallel Bars,Gold
37396,Fu Haifeng,M,28,181,78,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Doubles,Gold
37396,Fu Haifeng,M,32,181,78,China-1,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Doubles,Gold
37398,Fu Mingxia,F,13,160,48,China,CHN,1992 Summer,1992,Summer,Barcelona,Diving,Diving Women's Platform,Gold
37398,Fu Mingxia,F,17,160,48,China,CHN,1996 Summer,1996,Summer,Atlanta,Diving,Diving Women's Springboard,Gold
37398,Fu Mingxia,F,17,160,48,China,CHN,1996 Summer,1996,Summer,Atlanta,Diving,Diving Women's Platform,Gold
37398,Fu Mingxia,F,22,160,48,China,CHN,2000 Summer,2000,Summer,Sydney,Diving,Diving Women's Springboard,Gold
38414,Gao Ling,F,21,169,61,China-2,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Mixed Doubles,Gold
38414,Gao Ling,F,25,169,61,China-2,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Mixed Doubles,Gold
38416,Gao Min,F,18,162,50,China,CHN,1988 Summer,1988,Summer,Seoul,Diving,Diving Women's Springboard,Gold
38416,Gao Min,F,21,162,50,China,CHN,1992 Summer,1992,Summer,Barcelona,Diving,Diving Women's Springboard,Gold
39255,Ge Fei,F,22,171,58,China-2,CHN,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Doubles,Gold
39255,Ge Fei,F,26,171,58,China-2,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Women's Doubles,Gold
41418,Gong Jinjie,F,29,165,65,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Sprint,Gold
41425,Gong Xiangyu,F,19,186,72,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
41427,Gong Zhichao,F,23,163,52,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Women's Singles,Gold
43423,Gu Jun,F,21,165,62,China-2,CHN,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Doubles,Gold
43423,Gu Jun,F,25,165,62,China-2,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Women's Doubles,Gold
43965,Guo Jingjing,F,22,163,49,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Women's Springboard,Gold
43965,Guo Jingjing,F,22,163,49,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Women's Synchronized Springboard,Gold
43965,Guo Jingjing,F,26,163,49,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Women's Springboard,Gold
43965,Guo Jingjing,F,26,163,49,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Women's Synchronized Springboard,Gold
43980,Guo Weiyang,M,24,160,52,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
43986,Guo Yue,F,20,165,54,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Women's Team,Gold
43986,Guo Yue,F,24,165,54,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Women's Team,Gold
45491,Han Xiaopeng,M,22,173,75,China,CHN,2006 Winter,2006,Winter,Torino,Freestyle Skiing,Freestyle Skiing Men's Aerials,Gold
46922,He Chong,M,21,169,69,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Men's Springboard,Gold
46931,He Kexin,F,16,142,33,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,Gold
46931,He Kexin,F,16,142,33,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Uneven Bars,Gold
46936,He Wenna,F,19,160,50,China,CHN,2008 Summer,2008,Summer,Beijing,Trampolining,Trampolining Women's Individual,Gold
46948,He Zi,F,21,159,51,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Women's Synchronized Springboard,Gold
50203,Hou Yuzhu,F,21,182,72,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
50564,Hu Jia,M,21,170,58,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Men's Platform,Gold
50659,Huang Xu,M,21,162,59,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Team All-Around,Gold
50659,Huang Xu,M,29,162,59,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Team All-Around,Gold
50923,Hui Ruoqi,F,25,192,78,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
51108,Huo Liang,M,18,155,50,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Men's Synchronized Platform,Gold
52461,Seiko Iseki,M,26,165,60,China-1,CHN,1988 Summer,1988,Summer,Seoul,Table Tennis,Table Tennis Men's Doubles,Gold
54755,Ji Xinpeng,M,22,181,70,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,Gold
54804,Jiang Ying,F,21,180,72,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
54806,Jiang Yuyuan,F,16,140,32,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,Gold
54808,Jiao Liuyang,F,20,172,63,China,CHN,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 200 metres Butterfly,Gold
54900,Jin Ziwei,F,22,183,75,China,CHN,2008 Summer,2008,Summer,Beijing,Rowing,Rowing Women's Quadruple Sculls,Gold
62431,Kong Linghui,M,20,175,66,China-2,CHN,1996 Summer,1996,Summer,Atlanta,Table Tennis,Table Tennis Men's Doubles,Gold
62431,Kong Linghui,M,24,175,66,China,CHN,2000 Summer,2000,Summer,Sydney,Table Tennis,Table Tennis Men's Singles,Gold
66404,Lang Ping,F,23,184,71,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
66593,Lao Lishi,F,16,153,43,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Women's Synchronized Platform,Gold
67475,Le Jingyi,F,21,178,68,China,CHN,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Women's 100 metres Freestyle,Gold
69397,Li Jianrou,F,27,160,55,China,CHN,2014 Winter,2014,Winter,Sochi,Short Track Speed Skating,Short Track Speed Skating Women's 500 metres,Gold
69420,Li Ju,F,24,164,53,China-1,CHN,2000 Summer,2000,Summer,Sydney,Table Tennis,Table Tennis Women's Doubles,Gold
69455,Li Na,F,16,162,47,China,CHN,2000 Summer,2000,Summer,Sydney,Diving,Diving Women's Synchronized Platform,Gold
69459,Li Ning,M,20,164,58,China,CHN,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Men's Floor Exercise,Gold
69459,Li Ning,M,20,164,58,China,CHN,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Men's Rings,Gold
69459,Li Ning,M,20,164,58,China,CHN,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
69481,Li Shan,F,24,185,72,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
69483,Li Shanshan,F,16,145,36,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,Gold
69498,Li Ting,F,24,180,72,China-1,CHN,2004 Summer,2004,Summer,Athina,Tennis,Tennis Women's Doubles,Gold
69499,Li Ting,F,17,157,44,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Women's Synchronized Platform,Gold
69526,Li Xiaopeng,M,19,162,56,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Team All-Around,Gold
69526,Li Xiaopeng,M,19,162,56,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Parallel Bars,Gold
69526,Li Xiaopeng,M,27,162,56,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Team All-Around,Gold
69526,Li Xiaopeng,M,27,162,56,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Parallel Bars,Gold
69529,Li Xiaoshuang,M,18,157,52,China,CHN,1992 Summer,1992,Summer,Barcelona,Gymnastics,Gymnastics Men's Floor Exercise,Gold
69529,Li Xiaoshuang,M,22,157,52,China,CHN,1996 Summer,1996,Summer,Atlanta,Gymnastics,Gymnastics Men's Individual All-Around,Gold
69530,Li Xiaoxia,F,24,174,65,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Women's Singles,Gold
69530,Li Xiaoxia,F,24,174,65,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Women's Team,Gold
69530,Li Xiaoxia,F,28,174,65,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Women's Team,Gold
69540,Li Xuerui,F,21,175,65,China,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Women's Singles,Gold
69542,Li Xueying,F,22,161,58,China,CHN,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Women's Lightweight,Gold
69555,Li Yanjun,F,21,179,73,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
69630,Liang Yan,F,22,177,68,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
69636,Liao Hui,M,20,168,69,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Lightweight,Gold
69968,Lin Dan,M,24,177,70,China,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Men's Singles,Gold
69968,Lin Dan,M,28,177,70,China,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,Gold
69978,Lin Li,F,24,171,70,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
69980,Lin Li,F,21,168,63,China,CHN,1992 Summer,1992,Summer,Barcelona,Swimming,Swimming Women's 200 metres Individual Medley,Gold
69989,Lin Qingfeng,M,23,167,63,China,CHN,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Men's Lightweight,Gold
69999,Lin Weining,F,21,163,68,China,CHN,2000 Summer,2000,Summer,Sydney,Weightlifting,Weightlifting Women's Light-Heavyweight,Gold
70011,Lin Yue,M,17,163,53,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Men's Synchronized Platform,Gold
70011,Lin Yue,M,25,163,53,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Synchronized Platform,Gold
70556,Liu Chunhong,F,21,160,69,China,CHN,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Women's Light-Heavyweight,Gold
70556,Liu Chunhong,F,25,160,69,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Women's Light-Heavyweight,Gold
70572,Liu Guoliang,M,20,168,60,China,CHN,1996 Summer,1996,Summer,Atlanta,Table Tennis,Table Tennis Men's Singles,Gold
70572,Liu Guoliang,M,20,168,60,China-2,CHN,1996 Summer,1996,Summer,Atlanta,Table Tennis,Table Tennis Men's Doubles,Gold
70582,Liu Hong,F,29,160,50,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 20 kilometres Walk,Gold
70592,Liu Huixia,F,18,157,48,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Women's Synchronized Platform,Gold
70636,Liu Shiwen,F,25,160,54,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Women's Team,Gold
70653,Liu Xiang,M,21,188,74,China,CHN,2004 Summer,2004,Summer,Athina,Athletics,Athletics Men's 110 metres Hurdles,Gold
70665,Liu Xiaotong,F,26,188,70,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
70669,Liu Xuan,F,21,153,48,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Women's Balance Beam,Gold
70674,Liu Yanan,F,23,186,73,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
70710,Liu Zige,F,19,181,70,China,CHN,2008 Summer,2008,Summer,Beijing,Swimming,Swimming Women's 200 metres Butterfly,Gold
71207,Long Qingquan,M,17,150,56,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Bantamweight,Gold
71207,Long Qingquan,M,25,150,56,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Men's Bantamweight,Gold
71644,Lou Yun,M,20,158,53,China,CHN,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Men's Horse Vault,Gold
71644,Lou Yun,M,24,158,53,China,CHN,1988 Summer,1988,Summer,Seoul,Gymnastics,Gymnastics Men's Horse Vault,Gold
71898,Lu Chunlong,M,19,170,58,China,CHN,2008 Summer,2008,Summer,Beijing,Trampolining,Trampolining Men's Individual,Gold
71914,Lu Li,F,15,136,30,China,CHN,1992 Summer,1992,Summer,Barcelona,Gymnastics,Gymnastics Women's Uneven Bars,Gold
71915,Lu Lin,M,23,174,60,China-1,CHN,1992 Summer,1992,Summer,Barcelona,Table Tennis,Table Tennis Men's Doubles,Gold
71921,Lu Xiaojun,M,27,172,77,China,CHN,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Men's Middleweight,Gold
71929,Lu Yong,M,22,175,85,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,Gold
72391,Luo Wei,F,21,180,67,China,CHN,2004 Summer,2004,Summer,Athina,Taekwondo,Taekwondo Women's Welterweight,Gold
72398,Luo Xuejuan,F,20,167,64,China,CHN,2004 Summer,2004,Summer,Athina,Swimming,Swimming Women's 100 metres Breaststroke,Gold
72402,Luo Yutong,M,26,165,62,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Men's Synchronized Springboard,Gold
72731,Ma Lin,M,24,176,74,China-1,CHN,2004 Summer,2004,Summer,Athina,Table Tennis,Table Tennis Men's Doubles,Gold
72731,Ma Lin,M,28,176,74,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Men's Singles,Gold
72731,Ma Lin,M,28,176,74,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Men's Team,Gold
72735,Ma Long,M,23,175,72,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Men's Team,Gold
72735,Ma Long,M,27,175,72,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Men's Singles,Gold
72735,Ma Long,M,27,175,72,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Men's Team,Gold
72751,Ma Yanhong,F,21,157,44,China,CHN,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Women's Uneven Bars,Gold
78716,Meng Suping,F,27,173,123,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Super-Heavyweight,Gold
93005,Peng Bo,M,23,165,62,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Men's Springboard,Gold
97756,Qian Hong,F,21,167,62,China,CHN,1992 Summer,1992,Summer,Barcelona,Swimming,Swimming Women's 100 metres Butterfly,Gold
97762,Qiao Hong,F,23,162,62,China-2,CHN,1992 Summer,1992,Summer,Barcelona,Table Tennis,Table Tennis Women's Doubles,Gold
97762,Qiao Hong,F,27,162,62,China-1,CHN,1996 Summer,1996,Summer,Atlanta,Table Tennis,Table Tennis Women's Doubles,Gold
97771,Qin Kai,M,22,170,65,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Men's Synchronized Springboard,Gold
97771,Qin Kai,M,26,170,65,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Men's Synchronized Springboard,Gold
99924,Ren Qian,F,15,162,49,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Women's Platform,Gold
105439,Sang Xue,F,16,157,42,China,CHN,2000 Summer,2000,Summer,Sydney,Diving,Diving Women's Synchronized Platform,Gold
109553,Shen Xue,F,31,160,45,China-1,CHN,2010 Winter,2010,Winter,Vancouver,Figure Skating,Figure Skating Mixed Pairs,Gold
109683,Shi Tingmao,F,24,159,52,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Women's Springboard,Gold
109683,Shi Tingmao,F,24,159,52,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Women's Synchronized Springboard,Gold
109688,Shi Zhiyong,M,22,168,70,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Men's Lightweight,Gold
109689,Shi Zhiyong,M,24,160,69,China,CHN,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Men's Featherweight,Gold
113137,Song Nina,F,24,179,65,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
116459,Sun Fuming,F,22,178,124,China,CHN,1996 Summer,1996,Summer,Atlanta,Judo,Judo Women's Heavyweight,Gold
116491,Sun Shuwei,M,16,155,45,China,CHN,1992 Summer,1992,Summer,Barcelona,Diving,Diving Men's Platform,Gold
116495,Sun Tiantian,F,22,175,64,China-1,CHN,2004 Summer,2004,Summer,Athina,Tennis,Tennis Women's Doubles,Gold
116505,Sun Yang,M,20,198,89,China,CHN,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 400 metres Freestyle,Gold
116505,Sun Yang,M,24,198,89,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Men's 200 metres Freestyle,Gold
118408,Tang Bin,F,22,182,72,China,CHN,2008 Summer,2008,Summer,Beijing,Rowing,Rowing Women's Quadruple Sculls,Gold
118411,Tang Gonghong,F,25,172,120,China,CHN,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Women's Super-Heavyweight,Gold
118424,Tang Lin,F,24,178,78,China,CHN,2000 Summer,2000,Summer,Sydney,Judo,Judo Women's Half-Heavyweight,Gold
118425,Tang Lingsheng,M,25,160,60,China,CHN,1996 Summer,1996,Summer,Atlanta,Weightlifting,Weightlifting Men's Bantamweight,Gold
119166,Teng Haibin,M,19,156,48,China,CHN,2004 Summer,2004,Summer,Athina,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
120212,Tian Liang,M,21,172,60,China,CHN,2000 Summer,2000,Summer,Sydney,Diving,Diving Men's Platform,Gold
120212,Tian Liang,M,24,172,60,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Men's Synchronized Platform,Gold
120215,Tian Qing,F,25,168,63,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Women's Doubles,Gold
121038,Tong Wen,F,25,180,130,China,CHN,2008 Summer,2008,Summer,Beijing,Judo,Judo Women's Heavyweight,Gold
128443,Wang Feng,M,29,170,67,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Men's Synchronized Springboard,Gold
128456,Wang Hao,M,24,175,78,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Men's Team,Gold
128456,Wang Hao,M,28,175,78,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Men's Team,Gold
128458,Wang Hao,F,19,156,50,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Women's Synchronized Platform,Gold
128514,Wang Lina,F,26,181,75,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
128519,Wang Liping,F,24,163,46,China,CHN,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 20 kilometres Walk,Gold
128520,Wang Liqin,M,22,192,85,China-2,CHN,2000 Summer,2000,Summer,Sydney,Table Tennis,Table Tennis Men's Doubles,Gold
128520,Wang Liqin,M,30,192,85,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Men's Team,Gold
128526,Wang Meng,F,20,167,60,China,CHN,2006 Winter,2006,Winter,Torino,Short Track Speed Skating,Short Track Speed Skating Women's 500 metres,Gold
128526,Wang Meng,F,24,167,60,China,CHN,2010 Winter,2010,Winter,Vancouver,Short Track Speed Skating,Short Track Speed Skating Women's 500 metres,Gold
128531,Wang Mingjuan,F,26,150,48,China,CHN,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Women's Flyweight,Gold
128539,Wang Nan,F,21,166,60,China,CHN,2000 Summer,2000,Summer,Sydney,Table Tennis,Table Tennis Women's Singles,Gold
128539,Wang Nan,F,21,166,60,China-1,CHN,2000 Summer,2000,Summer,Sydney,Table Tennis,Table Tennis Women's Doubles,Gold
128539,Wang Nan,F,25,166,60,China-1,CHN,2004 Summer,2004,Summer,Athina,Table Tennis,Table Tennis Women's Doubles,Gold
128539,Wang Nan,F,29,166,60,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Women's Team,Gold
128569,Wang Tao,M,24,164,70,China-1,CHN,1992 Summer,1992,Summer,Barcelona,Table Tennis,Table Tennis Men's Doubles,Gold
128605,Wang Xin (Ruoxue-),F,15,137,28,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Women's Synchronized Platform,Gold
128646,Wang Zhen,M,24,180,62,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 20 kilometres Walk,Gold
129294,Wei Qiuyue,F,27,182,65,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
131795,Wu Jingyu,F,21,167,51,China,CHN,2008 Summer,2008,Summer,Beijing,Taekwondo,Taekwondo Women's Flyweight,Gold
131795,Wu Jingyu,F,25,167,51,China,CHN,2012 Summer,2012,Summer,London,Taekwondo,Taekwondo Women's Flyweight,Gold
131805,Wu Minxia,F,18,167,52,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Women's Synchronized Springboard,Gold
131805,Wu Minxia,F,22,167,52,China,CHN,2008 Summer,2008,Summer,Beijing,Diving,Diving Women's Synchronized Springboard,Gold
131805,Wu Minxia,F,26,167,52,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Women's Springboard,Gold
131805,Wu Minxia,F,26,167,52,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Women's Synchronized Springboard,Gold
131805,Wu Minxia,F,30,167,52,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Women's Synchronized Springboard,Gold
131818,Wu Shude,M,24,158,56,China,CHN,1984 Summer,1984,Summer,Los Angeles,Weightlifting,Weightlifting Men's Bantamweight,Gold
131992,Xi Aihua,F,26,182,80,China,CHN,2008 Summer,2008,Summer,Beijing,Rowing,Rowing Women's Quadruple Sculls,Gold
132001,Xian Dongmei,F,28,158,52,China,CHN,2004 Summer,2004,Summer,Athina,Judo,Judo Women's Half-Lightweight,Gold
132001,Xian Dongmei,F,32,158,52,China,CHN,2008 Summer,2008,Summer,Beijing,Judo,Judo Women's Half-Lightweight,Gold
132003,Xiang Yanmei,F,24,163,69,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Light-Heavyweight,Gold
132006,Xiao Hailiang,M,23,165,60,China,CHN,2000 Summer,2000,Summer,Sydney,Diving,Diving Men's Synchronized Springboard,Gold
132009,Xiao Junfeng,M,21,163,55,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Team All-Around,Gold
132011,Xiao Qin,M,23,163,52,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Team All-Around,Gold
132011,Xiao Qin,M,23,163,52,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
132038,Xing Aowei,M,18,171,64,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Team All-Around,Gold
132045,Xiong Ni,M,22,166,55,China,CHN,1996 Summer,1996,Summer,Atlanta,Diving,Diving Men's Springboard,Gold
132045,Xiong Ni,M,26,166,55,China,CHN,2000 Summer,2000,Summer,Sydney,Diving,Diving Men's Springboard,Gold
132045,Xiong Ni,M,26,166,55,China,CHN,2000 Summer,2000,Summer,Sydney,Diving,Diving Men's Synchronized Springboard,Gold
132072,Xu Lijia,F,24,176,60,China,CHN,2012 Summer,2012,Summer,London,Sailing,Sailing Women's One Person Dinghy,Gold
132090,Xu Xin,M,26,180,67,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Men's Team,Gold
132095,Xu Yanmei,F,17,162,47,China,CHN,1988 Summer,1988,Summer,Seoul,Diving,Diving Women's Platform,Gold
132103,Xu Yunli,F,29,195,75,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
132415,Yan Ni,F,29,192,74,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
132416,Yan Sen,M,25,168,60,China-2,CHN,2000 Summer,2000,Summer,Sydney,Table Tennis,Table Tennis Men's Doubles,Gold
132485,Yang Fangxu,F,21,190,71,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
132495,Yang Hao,F,24,183,75,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
132514,Yang Jinghui,M,21,162,52,China,CHN,2004 Summer,2004,Summer,Athina,Diving,Diving Men's Synchronized Platform,Gold
132546,Yang Wei,F,25,172,63,China-1,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Women's Doubles,Gold
132547,Yang Wei,M,20,160,54,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Team All-Around,Gold
132547,Yang Wei,M,28,160,54,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Individual All-Around,Gold
132547,Yang Wei,M,28,160,54,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Team All-Around,Gold
132551,Yang Wenyi,F,20,178,62,China,CHN,1992 Summer,1992,Summer,Barcelona,Swimming,Swimming Women's 50 metres Freestyle,Gold
132552,Yang Xia,F,22,150,53,China,CHN,2000 Summer,2000,Summer,Sydney,Weightlifting,Weightlifting Women's Featherweight,Gold
132555,Yang Xiaojun,F,21,181,73,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
132557,Yang Xilan,F,23,179,73,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
132558,Yang Xiuli,F,24,173,77,China,CHN,2008 Summer,2008,Summer,Beijing,Judo,Judo Women's Half-Heavyweight,Gold
132561,Yang Yang,F,25,166,58,China,CHN,2002 Winter,2002,Winter,Salt Lake City,Short Track Speed Skating,Short Track Speed Skating Women's 500 metres,Gold
132568,Yang Yilin,F,15,150,35,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,Gold
132624,Yao Jingyuan,M,26,164,68,China,CHN,1984 Summer,1984,Summer,Los Angeles,Weightlifting,Weightlifting Men's Lightweight,Gold
132744,Ye Shiwen,F,16,173,64,China,CHN,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 200 metres Individual Medley,Gold
132744,Ye Shiwen,F,16,173,64,China,CHN,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 400 metres Individual Medley,Gold
132988,Yin Jian,F,29,170,59,China,CHN,2008 Summer,2008,Summer,Beijing,Sailing,Sailing Women's Windsurfer,Gold
133381,Yu Yang,F,22,166,62,China-1,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Women's Doubles,Gold
133396,Yuan Hua,F,26,172,90,China,CHN,2000 Summer,2000,Summer,Sydney,Judo,Judo Women's Heavyweight,Gold
133402,Yuan Xinyue,F,19,201,78,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
134336,Zeng Guoqiang,M,19,158,52,China,CHN,1984 Summer,1984,Summer,Los Angeles,Weightlifting,Weightlifting Men's Flyweight,Gold
134418,Zhan Xugang,M,22,170,72.5,China,CHN,1996 Summer,1996,Summer,Atlanta,Weightlifting,Weightlifting Men's Lightweight,Gold
134418,Zhan Xugang,M,26,170,72.5,China,CHN,2000 Summer,2000,Summer,Sydney,Weightlifting,Weightlifting Men's Middleweight,Gold
134431,Zhang Changning,F,20,193,79,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
134433,Zhang Chenglong,M,23,173,65,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
134459,Zhang Guozheng,M,29,163,72,China,CHN,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Men's Lightweight,Gold
134478,Zhang Jiewen,F,23,176,70,China-1,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Women's Doubles,Gold
134479,Zhang Jike,M,24,178,70,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Men's Singles,Gold
134479,Zhang Jike,M,24,178,70,China,CHN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Men's Team,Gold
134479,Zhang Jike,M,28,178,70,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Men's Team,Gold
134488,Zhang Juanjuan,F,27,169,63,China,CHN,2008 Summer,2008,Summer,Beijing,Archery,Archery Women's Individual,Gold
134490,Zhang Jun,M,22,175,75,China-2,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Mixed Doubles,Gold
134490,Zhang Jun,M,26,175,75,China-2,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Mixed Doubles,Gold
134521,Zhang Na,F,24,180,72,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
134523,Zhang Nan,M,22,183,75,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Mixed Doubles,Gold
134523,Zhang Nan,M,26,183,75,China-1,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Doubles,Gold
134525,Zhang Ning,F,29,175,65,China,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Women's Singles,Gold
134525,Zhang Ning,F,33,175,65,China,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Women's Singles,Gold
134531,Zhang Ping,F,22,187,73,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
134538,Zhang Rongfang,F,27,174,65,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
134542,Zhang Shan,F,24,163,57,China,CHN,1992 Summer,1992,Summer,Barcelona,Shooting,Shooting Mixed Skeet,Gold
134566,Zhang Xiangxiang,M,25,161,62,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Featherweight,Gold
134572,Zhang Xiaoping,M,26,188,81,China,CHN,2008 Summer,2008,Summer,Beijing,Boxing,Boxing Men's Light-Heavyweight,Gold
134592,Zhang Yangyang,F,19,185,80,China,CHN,2008 Summer,2008,Summer,Beijing,Rowing,Rowing Women's Quadruple Sculls,Gold
134595,Zhang Yanquan,M,18,158,52,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Men's Synchronized Platform,Gold
134605,Zhang Yining,F,22,168,54,China,CHN,2004 Summer,2004,Summer,Athina,Table Tennis,Table Tennis Women's Singles,Gold
134605,Zhang Yining,F,22,168,54,China-1,CHN,2004 Summer,2004,Summer,Athina,Table Tennis,Table Tennis Women's Doubles,Gold
134605,Zhang Yining,F,26,168,54,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Women's Singles,Gold
134605,Zhang Yining,F,26,168,54,China,CHN,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Women's Team,Gold
134613,Zhang Yuehong,F,28,182,73,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
134641,Zhao Hongbo,M,36,177,75,China-1,CHN,2010 Winter,2010,Winter,Vancouver,Figure Skating,Figure Skating Mixed Pairs,Gold
134659,Zhao Ruirui,F,22,196,70,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
134663,Zhao Shuai,M,20,188,63,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Taekwondo,Taekwondo Men's Flyweight,Gold
134683,Zhao Yunlei,F,25,173,60,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Mixed Doubles,Gold
134683,Zhao Yunlei,F,25,173,60,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Women's Doubles,Gold
134734,Zheng Lihui,M,22,158,52,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Team All-Around,Gold
134735,Zheng Meizhu,F,21,172,62,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
134740,Zheng Shuyin,F,22,188,75,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Taekwondo,Taekwondo Women's Heavyweight,Gold
134783,Zhong Tianshi,F,25,168,62,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Sprint,Gold
134797,Zhou Jihong,F,19,156,50,China,CHN,1984 Summer,1984,Summer,Los Angeles,Diving,Diving Women's Platform,Gold
134800,Zhou Lulu,F,24,175,133,China,CHN,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Women's Super-Heavyweight,Gold
134813,Zhou Suhong,F,25,182,73,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
134848,Zhu Ling,F,27,177,65,China,CHN,1984 Summer,1984,Summer,Los Angeles,Volleyball,Volleyball Women's Volleyball,Gold
134857,Zhu Ting,F,21,198,78,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold
134872,Zhuang Xiaoyan,F,23,173,98,China,CHN,1992 Summer,1992,Summer,Barcelona,Judo,Judo Women's Heavyweight,Gold
134873,Zhuang Yong,F,19,172,68,China,CHN,1992 Summer,1992,Summer,Barcelona,Swimming,Swimming Women's 100 metres Freestyle,Gold
135269,Zou Kai,M,20,158,55,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Team All-Around,Gold
135269,Zou Kai,M,20,158,55,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Floor Exercise,Gold
135269,Zou Kai,M,20,158,55,China,CHN,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Men's Horizontal Bar,Gold
135269,Zou Kai,M,24,158,55,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
135269,Zou Kai,M,24,158,55,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Floor Exercise,Gold
135270,Zou Shiming,M,27,165,49,China,CHN,2008 Summer,2008,Summer,Beijing,Boxing,Boxing Men's Light-Flyweight,Gold
135270,Zou Shiming,M,31,165,49,China,CHN,2012 Summer,2012,Summer,London,Boxing,Boxing Men's Light-Flyweight,Gold
