ALG,1
ANZ,20
ARG,91
AUS,288
AUT,81
AZE,3
BAH,14
BEL,35
BLR,17
BRA,107
BUL,29
CAN,420
CHI,3
CHN,304
CIV,1
CMR,20
COL,5
CRC,1
CRO,58
CUB,148
CZE,33
DEN,126
DOM,3
ECU,1
EGY,5
ESP,97
EST,8
ETH,6
EUN,107
FIJ,13
FIN,92
FRA,250
FRG,86
GBR,540
GDR,340
GEO,5
GER,474
GRE,32
GRN,1
HAI,1
HKG,1
HUN,241
INA,11
IND,134
IOA,1
IRI,9
IRL,8
ISR,1
ITA,332
JAM,38
JOR,1
JPN,205
KAZ,18
KEN,14
KOR,151
KOS,1
LAT,3
LIE,2
LTU,6
LUX,2
MAR,1
MEX,26
MGL,2
MOZ,1
NED,211
NEP,1
NGR,23
NOR,267
NZL,69
PAK,42
PAN,1
POL,87
POR,3
PRK,12
PUR,1
ROU,121
RSA,31
RUS,309
SCG,11
SGP,1
SLO,7
SRB,14
SUI,134
SUR,1
SVK,3
SWE,262
SYR,1
TCH,61
THA,9
TJK,1
TPE,3
TTO,7
TUN,1
TUR,10
UAE,1
UGA,2
UKR,32
URS,816
URU,31
USA,2146
UZB,6
VEN,1
YUG,121
ZIM,16
